# Copyright 2025 Google. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.

# Runtimee
GOOGLE_CLOUD_PROJECT=ap-ai-sandbox-475715
GOOGLE_CLOUD_LOCATION=us-central1

# ADK setup
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=TRUE
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=TRUE

# Config
LOG_LEVEL=DEBUG
WHATSAPP_INTEGRATION_ENABLED=TRUE
#WHATSAPP_INTEGRATION_ENABLED=FALSE
DEFAULT_PHONE_NUMBER=573138740123
MODEL=gemini-2.5-flash

# URL
#PURCHASE_ORDERS_SERVICE_URL=http://localhost:8080
#USER_SERVICE_URL=http://localhost:8080
PURCHASE_ORDERS_SERVICE_URL=https://purchase-orders-service-63621244483.us-central1.run.app
USER_SERVICE_URL=https://purchase-orders-service-63621244483.us-central1.run.app