# Copyright 2025 Google. This software is provided as-is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.

# Runtime
PROJECT_ID="ap-ai-sandbox-475715"
LOCATION=us-central1
LOG_LEVEL=DEBUG
DEBUG=TRUE
PORT=8082
HOST='0.0.0.0'
AGENT_ID="855528898060877824"
MAX_RETRIES=1